version: '3.1'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootadmin
      MYSQL_DATABASE: candystoredb
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    volumes:
      - CandyStoreDB:/CandyStoreDB
    networks:
      - candystore-network     

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - candystore-network
    depends_on:
      - db

volumes:
  CandyStoreDB:

networks:
  candystore-network:
    driver: bridge